.portofolio{
  display: grid;
  grid-template-rows: repeat(10, 200px);
  grid-template-columns: repeat(300px) ;
    box-sizing: border-box;

  @mixin atMedium{
      display: grid;
    grid-template-rows: repeat(6, 200px);
    grid-template-columns: repeat(4, 320px) ;
    grid-gap: 5px;
    margin-left: 20px;
  }

}
.portofolio-item{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: grey;
&.large{
  grid-row: span 2;
  grid-column: span 2;
}
@mixin atMedium{
  -moz-column-count:    2;
 -webkit-column-count: 2;
 column-count:         2;
}
@mixin atSmall{
  -moz-column-count:    1;
   -webkit-column-count: 1;
   column-count:         1;
}
}

.portofolio-item img{
  width:100% !important;
  height: auto !important;
}
.thumbnail {
    position: absolute;

  }

.img-fluid {
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;

}

.caption {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  width: 100%;
  height:  60%;
  padding-top: 25%;
  text-align: center;
  background-color: rgba($mainOrange, .6);
  color: white;
  font-size: 16px;

}

.thumbnail:hover .image {
  opacity: 0.3;
}

.thumbnail:hover .caption {
  opacity: 1;
}
